SELLERCROWD SCRAPER - BOOKMARKLET VERSION

To create the bookmarklet:
1. Create a new bookmark in your browser
2. Name it: "📊 Extract SellerCrowd"
3. For the URL/Location, paste the code below (all on one line):

======================== BOOKMARKLET CODE (COPY BELOW) ========================

javascript:(function(){const d=document;console.log('🚀 Quick Extract Starting...');async function sleep(ms){return new Promise(r=>setTimeout(r,ms))}async function scroll(){console.log('📜 Scrolling...');let h=0,c=d.documentElement.scrollHeight,u=0;while(u<100){window.scrollTo(0,c);await sleep(1500);h=c;c=d.documentElement.scrollHeight;if(c===h&&++u>=3)break}window.scrollTo(0,0);await sleep(500)}function find(){const s=[()=>d.querySelectorAll('[class*="ContactCard"]'),()=>d.querySelectorAll('[class*="contact-card"]'),()=>d.querySelectorAll('div[role="listitem"]'),()=>{const a=[];d.querySelectorAll('div').forEach(e=>{if(e.querySelector('a[href*="linkedin"]')&&e.querySelector('a[href^="mailto:"]'))a.push(e)});return a}];for(let st of s){const e=st();if(e?.length>0){console.log(`✅ Found ${e.length}`);return e}}return[]}function extract(el){const c={firstName:'',lastName:'',title:'',email:'',linkedinUrl:''};try{const ln=el.querySelector('a[href*="linkedin"]');if(ln){c.linkedinUrl=ln.href;const n=(ln.textContent||ln.closest('div')?.textContent||'').split('\n')[0].trim().split(' ');c.firstName=n[0]||'';c.lastName=n.slice(1).join(' ')||''}const txt=el.textContent;const tl=txt.split('\n').find(l=>l.includes(' @ '));if(tl){const[t,co]=tl.split(' @ ');c.title=t?.trim()||'';c.company=co?.trim()||''}const em=el.querySelectorAll('a[href^="mailto:"]');if(em.length>0){const ems=Array.from(em).map(a=>a.href.replace('mailto:','').trim());c.email=ems.find(e=>e.includes('@wpp.com'))||ems[0]||''}}catch(e){console.error(e)}return c}function toCsv(contacts,cn,pid,web){const h=['companyName','firstName','lastName','title','email','phone','linkedinUrl','department','industry','employeeCount','revenue','headquarters','description','website','domain','companyType','parentCompanyId'];const r=[h];contacts.forEach(c=>r.push([cn,c.firstName,c.lastName,c.title,c.email,'',c.linkedinUrl,'','','','','',web||'','','',pid]));return r.map(row=>row.map(cell=>{const v=String(cell||'');return v.includes(',')||v.includes('"')?'"'+v.replace(/"/g,'""')+'"':v}).join(',')).join('\n')}async function run(){const cn=prompt('Company name:');if(!cn)return;const pid=prompt('Parent company ID (optional):')||'';const web=prompt('Website (optional):')||'';if(confirm('Scroll to load all?'))await scroll();const els=find();if(!els.length){alert('❌ No contacts found');return}const cs=[];els.forEach(el=>{const c=extract(el);if(c.firstName||c.email)cs.push(c)});if(!cs.length){alert('❌ No data extracted');return}console.log(`✅ Extracted ${cs.length} contacts`);const csv=toCsv(cs,cn,pid,web);const blob=new Blob([csv],{type:'text/csv'});const url=URL.createObjectURL(blob);const link=d.createElement('a');link.href=url;link.download=`${cn.replace(/[^a-z0-9]/gi,'_')}_${Date.now()}.csv`;link.click();URL.revokeObjectURL(url);alert(`✅ Downloaded ${cs.length} contacts!`)}run()})();

======================== END BOOKMARKLET CODE ========================

HOW TO USE:

1. Navigate to any SellerCrowd contact list page
2. Click the "📊 Extract SellerCrowd" bookmark you created
3. Answer the 3 prompts:
   - Company name (e.g., "WPP Media NY")
   - Parent company ID (optional, can leave blank)
   - Website (optional, can leave blank)
4. Choose whether to auto-scroll
5. CSV downloads automatically!

TIPS:

- Works on any SellerCrowd page with contacts
- Extracts: Name, Title, Company, Email, LinkedIn
- Takes 1-3 minutes depending on list size
- Check browser Downloads folder for CSV
- Reusable for all 100+ agencies!

TROUBLESHOOTING:

If bookmarklet doesn't work:
1. Make sure you copied the ENTIRE code (starts with "javascript:" and ends with ")();")
2. Paste as a single line (no line breaks)
3. Some browsers block bookmarklets - use console method instead
4. If extraction fails, use the full v2 script from sellercrowd-scraper-v2.js
